<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quietpaws-behavior-quiz</title>

<!-- Optional: send client hints to get accurate device data -->
    <meta
      http-equiv="delegate-ch"
      content="sec-ch-ua https://go.wisecombo.com; sec-ch-ua-mobile https://go.wisecombo.com; sec-ch-ua-arch https://go.wisecombo.com; sec-ch-ua-model https://go.wisecombo.com; sec-ch-ua-platform https://go.wisecombo.com; sec-ch-ua-platform-version https://go.wisecombo.com; sec-ch-ua-bitness https://go.wisecombo.com; sec-ch-ua-full-version-list https://go.wisecombo.com; sec-ch-ua-full-version https://go.wisecombo.com"
    />

    <!-- MaxConv Tracking Script Base Code -->
    <script>
      !function(w,d,o,n,c){
        w[o]=w[o]||function(){(w[o].q=w[o].q||[]).push(arguments)};
        var s=d.createElement(n),t=d.getElementsByTagName(n)[0];
        s.async=!0;
        s.defer=!0;
        s.src="//go.wisecombo.com/t/9c50fb54-1ebf-4c98-89cc-05ac6833d2a8.js";
        t.parentNode.insertBefore(s,t);
      }(window,document,"maxconv","script");
    </script>
    <noscript>
      <link
        rel="stylesheet"
        href="//go.wisecombo.com/t/t.css?mc_ns=1&mc_cmp=9c50fb54-1ebf-4c98-89cc-05ac6833d2a8&mc_tid=0-0-0-1"
      />
    </noscript>
    <!-- End MaxConv Tracking Script Base Code -->

    <!-- Pinterest Tag -->
    <script>
      !function(e){
        if(!window.pintrk){
          window.pintrk = function () {
            window.pintrk.queue.push(Array.prototype.slice.call(arguments));
          };
          var n = window.pintrk;
          n.queue = [];
          n.version = "3.0";
          var t = document.createElement("script");
          t.async = !0;
          t.src = e;
          var r = document.getElementsByTagName("script")[0];
          r.parentNode.insertBefore(t, r);
        }
      }("https://s.pinimg.com/ct/core.js");

      pintrk('load', '2612654090648');
      pintrk('page');
    </script>
    <!-- End Pinterest Tag -->
  </head>

  <body>
    <!-- Pinterest Tag (noscript) -->
    <noscript>
      <img
        height="1"
        width="1"
        style="display:none;"
        alt=""
        src="https://ct.pinterest.com/v3/?event=init&tid=2612654090648&noscript=1"
      />
    </noscript>
    <!-- End Pinterest Tag (noscript) -->
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

